{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DnDDatabase": "postgres://sgdfparixmjhnb:643044e2b338822db4a969725106fe3981f7941d3148bed652a721b8894f3759@ec2-184-72-238-22.compute-1.amazonaws.com:5432/d8cl51s7dbrh80;sslmode=Prefer;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
